<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FastSteam + JS</title>
  </head>
  <body>
    <p>1</p>
    <script>
      document.body.append("Hello JavaScript!");
    </script>
    <!--<script>
      (function(){
        let base = "https://faststream.online/player/";
        let src = window.prompt("Video Source URL?", (window.location.href.split("#")[1] || "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8"));
        window.alert(base);
        window.alert(src);
        
        let fw = window.open(base);
        fw.addEventListener('load', () => window.alert('this fires'));
        
        fw.addEventListener('unload', () => setTimeout(() => fw.addEventListener('load', () => !!fw.document.body.prepend(`loaded: ${window.location.href}`) && !![fw.document,...[...fw.document.querySelectorAll("iframe")].map(f => f.contentDocument).filter(f => !!f)].some(d => [...d.querySelectorAll("video")].filter(v => v.ended == false).some(v => !!v.addEventListener("timeupdate", () => v.playbackRate <= 16.0 && v.playbackRate += 0.1)))), 0));
        window.location.replace(`${base}#${src}`);
      })();
    </script>-→
  </body>
</html>






